h1, h2 {
  text-align: center;
}

h2 {
  margin: 10px;
}

.secao {
  width: 100%;
  text-align: center;
}

.secao-danger {
  width: 100%;
  text-align: center;
  color: red;
}

.input-width {
  text-align: center;
  width: 200px;
}

.flex-search {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;;

  form {
    width: 430px;
    height: 300px;
    padding: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }

  .flex-item-card {
    margin-left: 10px;

    .material-card {
      width: 430px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
  }
}

mat-expansion-panel {
  margin-bottom: 10px;
  margin-left: 20px;
  background: #FEF9C7 ;
}

mat-expansion-panel:hover {
  background: #FCE181 ;
}


@media screen and (max-width: 973px) {
  .flex-form {
 
    .flex-item-card {
      .material-card {
        width: inherit;
        margin-right: 8px;
        margin-top: 10px;
      }
    }

    mat-expansion-panel {
      width: 462px;
      margin-left: 1px;
      margin-top: 10px;
    }
  }
}

@media screen and (max-width: 500px) {
  .flex-form {
    form {
      width: 300px;
      height: 400px;
    }

    .flex-item-card {
      .material-card {
        width: inherit;
        margin-right: 8px;
        margin-top: 10px;
      }
    }

    mat-expansion-panel {
      width: 332px;
      margin-left: 1px;
      margin-top: 10px;
    }
  }
}
